<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_btn"
            android:orientation="vertical">

            <Button
                android:id="@+id/sevenBTN"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="46dp"

                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="sevenBTN"
                android:text="@string/seven"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/eightBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="eightBTN"
                android:text="@string/eight"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/nineBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="nineBTN"
                android:text="@string/nine"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <ImageButton
                android:id="@+id/bckspcBTN"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/backspace"
                android:fontFamily="sans-serif-thin"
                android:onClick="bckspcBTN"
                android:soundEffectsEnabled="false"
                android:textColor="#E83C3C"
                android:textSize="20sp"
                app:backgroundTint="#000000"
                app:iconTint="#FFFFFF"
                app:srcCompat="@drawable/ic_backspace"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_btn">

            <Button
                android:id="@+id/fourBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="fourBTN"
                android:text="@string/four"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/fiveBTN"


                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="fiveBTN"
                android:text="@string/five"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/sixBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="sixBTN"
                android:text="@string/six"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/divBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="divBTN"
                android:text="@string/div"
                android:textColor="#00897B"
                android:textSize="25sp"
                app:backgroundTint="#000000"
                app:iconTint="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_btn">

            <Button
                android:id="@+id/oneBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="oneBTN"
                android:text="@string/one"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/twoBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="twoBTN"
                android:text="@string/two"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/threeBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="threeBTN"
                android:text="@string/three"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/mulBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="mulBTN"
                android:text="@string/mul"
                android:textColor="#00897B"
                android:textSize="25sp"
                app:backgroundTint="#000000"
                app:iconTint="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_btn">

            <Button
                android:id="@+id/zeroBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="zeroBTN"
                android:text="@string/zero"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/dotBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="dotBTN"
                android:text="@string/dot"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/addBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="addBTN"
                android:text="@string/add"
                android:textColor="#00897B"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/subBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="subBTN"
                android:text="@string/sub"
                android:textColor="#00897B"
                android:textSize="25sp"
                app:backgroundTint="#000000"
                app:iconTint="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_btn">

            <Button
                android:id="@+id/clrBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="clrBTN"
                android:text="@string/clr"
                android:textColor="#00897B"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/equalBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="equalBTN"
                android:text="@string/equal"
                android:textColor="#00897B"
                android:textSize="25sp"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/simBTN"

                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/ubuntu"
                android:onClick="sciBTN"
                android:text="@string/sci"
                android:textAllCaps="false"
                android:textColor="#00ACC1"
                android:textSize="25sp"
                app:backgroundTint="#000000" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/textarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:fontFamily="@font/lato_bold"
        android:gravity="end"
        android:inputType="none"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:fontFamily="@font/lato"
        android:gravity="end"
        android:inputType="none"
        android:maxLines="2"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/uiBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="200dp"
        android:background="@null"
        android:contentDescription="@string/ui"
        android:onClick="popup"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_gradient"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>